:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --bp-md: 600px;
  --bp-lg: 800px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

/* // Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

/* @media (min-width: $bp-md) {
  height: 350px;
} */


.card-category:hover {
  width: 100%;
  height: 200%;
  background-image: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.009) 11.7%,
    hsla(0, 0%, 0%, 0.034) 22.1%,
    hsla(0, 0%, 0%, 0.072) 31.2%,
    hsla(0, 0%, 0%, 0.123) 39.4%,
    hsla(0, 0%, 0%, 0.182) 46.6%,
    hsla(0, 0%, 0%, 0.249) 53.1%,
    hsla(0, 0%, 0%, 0.320) 58.9%,
    hsla(0, 0%, 0%, 0.394) 64.3%,
    hsla(0, 0%, 0%, 0.468) 69.3%,
    hsla(0, 0%, 0%, 0.540) 74.1%,
    hsla(0, 0%, 0%, 0.607) 78.8%,
    hsla(0, 0%, 0%, 0.668) 83.6%,
    hsla(0, 0%, 0%, 0.721) 88.7%,
    hsla(0, 0%, 0%, 0.762) 94.1%,
    hsla(0, 0%, 0%, 0.790) 100%
  );
  /* background-color: lighten(black, 5%); */
}

.content {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
padding: 1rem;
transition: transform var(--d) var(--e);
z-index: 1;
transform: translateY(calc(100% - 4.5rem));
}

.content p {
font-size: 1.125rem;
line-height: 1.35;
opacity: 0;
transform: translateY(1rem);
transition:
  transform var(--d) var(--e),
  opacity var(--d) var(--e);
}

.card-category:hover {

}

.card-category:hover.content {
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card-category:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: var(--bp-md)) {
  .card-category:after {
    transform: translateY(0);
  }

.card-category:hover:before,
.card-category:focus-within:before {
  transform: translateY(-4%);
}

.card-category:hover:after,
.card-category:focus-within:after {
  transform: translateY(-50%);
}

.card-category:hover.content,
.card-category:focus-within.content {
  transform: translateY(0);
  opacity: 1;
  transition-delay: calc(var(--d) / 8);
}



.card-category:focus-within:before, .card-category:focus-within:after, .card-category:focus-within.content {
    transition-duration: 0s;
}
